{showOrganizeView ? (
  // Organized view with category headers
  organizedDocuments.map((group) => (
    <React.Fragment key={group.category.id}>
      {/* Category header row */}
      <tr className="bg-purple-50 dark:bg-purple-900/20 border-t-2 border-purple-200 dark:border-purple-700">
        <td colSpan={8} className="px-4 py-2.5">
          <div className="flex items-center gap-2">
            <span className="text-xs font-semibold text-purple-900 dark:text-purple-100 uppercase tracking-wider">
              {group.category.order}. {group.category.name}
            </span>
            <Badge variant="secondary" className="text-[10px] px-1.5 py-0.5 bg-purple-100 dark:bg-purple-800 text-purple-700 dark:text-purple-200">
              {group.documents.length}
            </Badge>
          </div>
        </td>
      </tr>
      {/* Documents in this category */}
      {group.documents.map((doc) => {
        const isDifferentYear = selectedYear !== 'all' && doc.year !== selectedYear;
        const isUnreviewed = doc.reviewedDate === null;
        
        return (
        <tr 
          key={doc.id}
          className={cn(
            "hover:bg-gray-50/50 dark:hover:bg-gray-800/50 transition-colors group",
            selectedDocuments.includes(doc.id) && "bg-purple-50/30 dark:bg-purple-900/10",
            isDifferentYear && isUnreviewed && "bg-amber-50/40 dark:bg-amber-900/20 border-l-4 border-amber-500",
            doc.status === 'requested' && "opacity-50"
          )}
        >
          {/* COPY ALL THE TD ELEMENTS FROM NORMAL VIEW HERE */}
        </tr>
        );
      })}
    </React.Fragment>
  ))
) : (
  // Normal view
  clientFilteredDocs.map((doc) => {
    ... existing normal view code ...
  })
)}
